id ICON "../icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,1,0
PRODUCTVERSION  1,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "LoFloccus"
      VALUE "FileDescription", "Sync Floccus with a local XBEL file."
      VALUE "FileVersion", "1.0.1"
      VALUE "InternalName", "LoFloccus"
      VALUE "LegalCopyright", "LoFloccus"
      VALUE "OriginalFilename", "LoFloccus.exe"
      VALUE "ProductName", "LoFloccus"
      VALUE "ProductVersion", "1.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
